# CRM_Backend

./: .gitignore  CRM.sln  Directory.Build.props  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
src/CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CRM.Api/Common/: AuthorizationPolicies.cs  CurrentUser.cs
src/CRM.Api/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  SalesController.cs
src/CRM.Api/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
src/CRM.Api/Filters/: ValidationFilter.cs
src/CRM.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CRM.Api/Properties/: launchSettings.json
src/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
src/CRM.Application/Abstractions/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/CRM.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  SignupRequest.cs
src/CRM.Application/Auth/Models/: JwtSettings.cs
src/CRM.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/CRM.Application/Auth/Validators/: LoginRequestValidator.cs  SignupRequestValidator.cs
src/CRM.Application/Common/: PageRequest.cs  PagedResult.cs  Result.cs
src/CRM.Application/Customers/Dtos/: CreateCustomerRequest.cs  CustomerDto.cs  CustomerFilter.cs  UpdateCustomerRequest.cs
src/CRM.Application/Customers/Mapping/: CustomerMapper.cs
src/CRM.Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
src/CRM.Application/Customers/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/CRM.Application/Dashboard/Dtos/: DashboardDto.cs
src/CRM.Application/Dashboard/Services/: DashboardService.cs  IDashboardService.cs
src/CRM.Application/Sales/Dtos/: CreateSaleRequest.cs  SaleDto.cs  SaleFilter.cs  UpdateSaleRequest.cs
src/CRM.Application/Sales/Mapping/: SaleMapper.cs
src/CRM.Application/Sales/Services/: ISaleService.cs  SaleService.cs
src/CRM.Application/Sales/Validators/: CreateSaleRequestValidator.cs  UpdateSaleRequestValidator.cs
src/CRM.Domain/: CRM.Domain.csproj
src/CRM.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDeletable.cs
src/CRM.Domain/Entities/: Customer.cs  Sale.cs  User.cs
src/CRM.Domain/Enums/: SaleStage.cs  UserRole.cs
src/CRM.Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
src/CRM.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/CRM.Infrastructure/Cache/: NoOpCacheService.cs  RedisCacheService.cs  RedisSettings.cs
src/CRM.Infrastructure/Persistence/: AppDbContext.cs  DateOnlyConverter.cs  DateTimeOffsetConverter.cs  DesignTimeDbContextFactory.cs
src/CRM.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
src/CRM.Infrastructure/Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs
src/CRM.Infrastructure/Persistence/Migrations/: 20260511173046_InitialCreate.Designer.cs  20260511173046_InitialCreate.cs  20260515011135_AddSaleActualCloseDate.Designer.cs  20260515011135_AddSaleActualCloseDate.cs  20260515032137_InitialCreate.Designer.cs  20260515032137_InitialCreate.cs  20260515040627_FilterSoftDeleteUniqueIndexes.Designer.cs  20260515040627_FilterSoftDeleteUniqueIndexes.cs  AppDbContextModelSnapshot.cs
src/CRM.Infrastructure/Persistence/Seeding/: DbSeeder.cs
src/CRM.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/CRM.IntegrationTests/: AuthEndpointsTests.cs  CRM.IntegrationTests.csproj  CrmWebApplicationFactory.cs  CustomerEndpointsTests.cs  DashboardEndpointTests.cs  HttpClientExtensions.cs  SaleEndpointsTests.cs  TestData.cs
tests/CRM.IntegrationTests/Unit/: CorrelationIdMiddlewareTests.cs  CurrentUserTests.cs  ExceptionHandlingMiddlewareTests.cs  ResultExtensionsTests.cs
tests/CRM.UnitTests/: CRM.UnitTests.csproj
tests/CRM.UnitTests/Common/: PageRequestTests.cs  PagedResultTests.cs  ResultTests.cs
tests/CRM.UnitTests/Domain/: DomainExceptionTests.cs  EntityTests.cs  SaleStagesTests.cs  UserRolesTests.cs
tests/CRM.UnitTests/Infrastructure/: AuditingInterceptorTests.cs  BCryptPasswordHasherTests.cs  JwtTokenGeneratorTests.cs  MiscInfrastructureTests.cs
tests/CRM.UnitTests/Mappers/: CustomerMapperTests.cs  SaleMapperTests.cs
tests/CRM.UnitTests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  SaleServiceTests.cs
tests/CRM.UnitTests/TestSupport/: FakeCurrentUser.cs  FakeDateTimeProvider.cs  FakeJwtTokenGenerator.cs  FakePasswordHasher.cs  InMemoryCache.cs  InMemoryDbContextFactory.cs
tests/CRM.UnitTests/Validators/: CustomerValidatorTests.cs  LoginRequestValidatorTests.cs  SaleValidatorTests.cs  SignupRequestValidatorTests.cs
